<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sandbox.xtext</groupId>
		<artifactId>org.xtext.example.mydsl.parent</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>1.0.0.qualifier</version>
		<relativePath>../org.xtext.example.mydsl.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.xtext.example.mydsl.generator</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.xtext.example.mydsl.MyDsl - Generator</name>

	<build>
		<resources>
			<resource><directory>src</directory></resource>
			<!-- Add the grammar classes to the classpath -->
			<resource><directory>../org.xtext.example.mydsl/target/classes</directory></resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<configuration>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/workflow/MyDslGenerator.mwe2</workflowDescriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
