# xtext-maven-examples

./: .gitignore  README.md
2.2.1-example/org.xtext.example.mydsl/: pom.xml
2.2.1-example/org.xtext.example.mydsl.generator/: .project  pom.xml
2.2.1-example/org.xtext.example.mydsl.generator/src/workflow/: MyDslGenerator.mwe2
2.2.1-example/org.xtext.example.mydsl.parent/: pom.xml
2.2.1-example/org.xtext.example.mydsl.tests/: .project  pom.xml
2.2.1-example/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/: ParserTest.java
2.2.1-example/org.xtext.example.mydsl.ui/: .project  pom.xml
2.2.1-example/org.xtext.example.mydsl/.launch/: Launch Runtime Eclipse.launch
2.2.1-example/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2
2.3.0-example/: README.md  test-generation.sh
2.3.0-example/org.xtext.example.mydsl/: plugin.xml  pom.xml
2.3.0-example/org.xtext.example.mydsl.generator/: .project  build.properties  pom.xml  test-generation.sh
2.3.0-example/org.xtext.example.mydsl.generator/src/: assembly.xml
2.3.0-example/org.xtext.example.mydsl.generator/src/main/java/org/xtext/example/mydsl/generator/: Generator.java  Main.java
2.3.0-example/org.xtext.example.mydsl.generator/src/main/java/org/xtext/example/mydsl/generator/launcher/: Generator.java  Launcher.java  Main.java
2.3.0-example/org.xtext.example.mydsl.generator/src/templates/: Extensions.ext  Template.xpt
2.3.0-example/org.xtext.example.mydsl.generator/src/test/mydsl/: Example.mydsl
2.3.0-example/org.xtext.example.mydsl.parent/: pom.xml
2.3.0-example/org.xtext.example.mydsl.sdk/: .project  feature.xml  pom.xml
2.3.0-example/org.xtext.example.mydsl.standalone/: .classpath  .project  pom.xml
2.3.0-example/org.xtext.example.mydsl.standalone/src/main/assembly/: repackaged.xml
2.3.0-example/org.xtext.example.mydsl.tests/: .project  org.xtext.example.mydsl.tests.launch  pom.xml
2.3.0-example/org.xtext.example.mydsl.ui/: .project  plugin.xml  pom.xml
2.3.0-example/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/contentassist/: MyDslProposalProvider.java
2.3.0-example/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/labeling/: MyDslDescriptionLabelProvider.java  MyDslLabelProvider.java
2.3.0-example/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/outline/: MyDslOutlineTreeProvider.java
2.3.0-example/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/quickfix/: MyDslQuickfixProvider.java
2.3.0-example/org.xtext.example.mydsl/.launch/: Launch Runtime Eclipse.launch
2.3.0-example/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslStandaloneSetup.java
2.3.0-example/org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting/: MyDslFormatter.java
2.3.0-example/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
2.3.0-example/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
2.3.0-example/org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslJavaValidator.java
